<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DroneList</class>
 <widget class="QWidget" name="DroneList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1503</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(224, 224, 224);</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>311</width>
     <height>781</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="drone_units" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>309</width>
      <height>779</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="DroneWindow" name="drone" native="true">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>1151</width>
     <height>811</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(220, 220, 220);</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DroneWindow</class>
   <extends>QWidget</extends>
   <header location="global">dronewindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>drone_units</class>
   <extends>QWidget</extends>
   <header location="global">drone_units.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
