<RCC>
    <qresource prefix="/">
        <file>qml_mainwindow.qml</file>
        <file>ControlButton.qml</file>
        <file>Controlarea.qml</file>
        <file>DropMissionComponent.qml</file>
        <file>Dronelist.qml</file>
        <file>setting.json</file>
        <file>DroneUnit.qml</file>
        <file>Terminalarea.qml</file>
        <file>TestDialog.qml</file>
        <file>MissionDialog.qml</file>
        <file>images/takeoff.png</file>
        <file>images/info.png</file>
        <file>images/drone.png</file>
        <file>images/smartphone.png</file>
        <file>images/left-arrow.png</file>
        <file>images/power-button.png</file>
        <file>SyncDialog.qml</file>
    </qresource>
</RCC>
